<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
        crossorigin="anonymous" />
    <style>
        body {
            background-color:grey;
        }

        .card {
            margin-top:200px;
            background-color:silver;
        }
        .bg-img{
            background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/foodmunch-banner-bg.png");
            height:100vh;
            width:100vw;
            background-size: cover;
        }
        h1{
            color:white;
            text-align: center;
            padding:50px;
        }
        .head{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <!-- <div class="head ">
            <h1>Restaurant</h1>
        </div> -->
            <!-- <div class="row justify-content-center "> -->
            <div class="row">
                <div class=" col-7 bg-img">
                    <h1>Welcome To Our Restaurant </h1>
                </div>
                <div class="col-5">
                    <div class="card">
                        <div class="card-header bg-primary text-white">
                            Login to Restaurant
                        </div>
                        <div class="card-body">
                            <form id="loginForm" action="login.php" method="POST">
                                <div class="form-group">
                                    <label for="username">Username</label>
                                    <input type="text" class="form-control" id="username" name="username"
                                        placeholder="Enter username">
                                </div>
                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <input type="password" class="form-control" id="password" name="password"
                                        placeholder="Password">
                                </div>
                                <button type="submit" class="btn btn-primary btn-block">Login</button>
                                
                                
                                <p class="text-center mt-3"><a href="#" id="forgotPasswordLink">Forgot your password?</a></p>
                                <!-- <a href="http://127.0.0.1:5500/HTML.html" class="btn btn-primary btn-block">Login</a> -->
                            </form>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
